.new-project__action {
  position: absolute;
  right: 42px;
  top: 32px;
  &.is-secondary {
    left: 42px;
    right: initial;
  }
  &.btn {
    height: 42px;
    width: 120px;
  }
}

.new-project__cards {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  margin-right: auto;
  margin-left: auto;
  width: 615px;
}

.new-project__card {
  background-color: var(--color-charcoal--medium);
  box-shadow: 0 2px 4px var(--color-charcoal--dark70);
  transition-duration: 0.25s;
  transition-property: transform;
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.new-project__form {
  background-color: var(--color-charcoal--medium);
  margin-left: auto;
  margin-right: auto;
  width: 615px;

  input[type="submit"] {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  & + .new-project__configs {
    margin-top: var(--spacing-6);
  }
}

.new-project__configs {
  margin-left: auto;
  margin-right: auto;
  width: 615px;
}

.new-project__config {
  background-color: var(--color-charcoal--medium);
  margin-bottom: 14px;

  div:first-child {
    border-bottom: 1px solid var(--color-charcoal--light);
  }

  button {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.edit-project__h1 {
  //border-bottom: 1px solid var(--color-charcoal--light);
  padding-bottom: 5px;
}

.edit-project__config {
  background-color: var(--color-charcoal--medium);
  padding: 25px;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 15px 0;

  button {
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.edit-project__label {
  border-bottom: 1px solid var(--color-charcoal--light);
  padding-bottom: 5px;
}
